@use "../../styles/abstracts" as abs;

.aboutMe {
  z-index: 1; /* Allows About me to be above Projects, thus making the shadow box visible*/
  box-shadow: abs.$sc-shdw; /*Shadow to define, not final*/
  /* background: abs.$bg-patternLos-blackish, abs.$dark-grey; */
  /* background-image: url("../../assets/img/bgd/n2.svg"); */
  background: abs.$bg-gradient-project2, abs.$bg-noise,
    abs.$bg-patternLos-blackish, abs.$dark-grey;

  /*   abs.$bg-noise, abs.$bg-patternLos-blackish, */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
  &__container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0rem 5rem;
    grid-template-areas:
      "aboutMe__container__headLine aboutMe__container__headLine"
      "aboutMe__container__title aboutMe__container__content";
    width: auto;
    height: auto;
    border-radius: 50px;
    margin: 1rem;
    padding: 2rem 6rem;
    &__headLine {
      grid-area: aboutMe__container__headLine;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      padding: 0 0 0 4rem;
      gap: 2rem;
      box-sizing: border-box;
    }
    &__title {
      grid-area: aboutMe__container__title;
      display: flex;
      justify-content: center;
      width: auto;
      height: 100%;
      padding: 0 1rem;
      overflow: hidden;
      width: 4rem;
      box-sizing: border-box;
      user-select: none;
      &__lList {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &__letter {
          list-style: none;
          display: flex;
          justify-content: center;
          width: 1.75rem;
          height: auto;
          color: abs.$light-purple;
          font-size: 1.75rem;
          font-weight: 500;
          &__notV {
            opacity: 0;
          }
        }
      }
    }
    &__content {
      grid-area: aboutMe__container__content;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 3rem;
      margin: 5rem 0 0 0;
      box-sizing: border-box;
      width: auto;
      height: auto;
      &__portraitContainer {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 425px;
        height: 100%;
        box-sizing: border-box;
        user-select: none;
        &__portraitImg {
          display: flex;
          width: 100%;
          object-fit: contain;
          box-sizing: border-box;
          clip-path: circle(65% at 50% 50%);
        }
      }
      &__description {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        width: auto;
        height: 100%;
        padding: 0 3rem 0 0;
        box-sizing: border-box;
        gap: 3.5rem;
        &__maskTextWrapper {
          display: flex;
          position: relative;
          flex-direction: column;
          width: 100%;
          gap: 0.25rem;
          box-sizing: border-box;
        }
        &__subLine {
          display: flex;
          width: 100%;
        }
      }
    }
  }
}
